#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos. La base de datos tiene que existir
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicioNicoCataLeo
spring.datasource.username=nicole
spring.datasource.password=Admin1234

#crear o actualizar tablas/ create-drop para la primera vez.
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query en la consola
spring.jpa.show-sql= true
